# kq-alumni-platform

./: .gitignore  ADMIN_DASHBOARD_STATUS.md  CHANGELOG.md  CHANGES_SUMMARY.md  CONFIGURATION_TEMPLATES.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  END_TO_END_TESTING_GUIDE.md  ENVIRONMENT_SETUP.md  FIXES_APPLIED.md  JSON_CONFIG_TEMPLATES.json  LOCAL-SETUP.md  MIGRATION-FIX-PERMANENT-SOLUTION.md  MONITORING_AND_IMPROVEMENTS.md  PRODUCTION_READINESS_CHECKLIST.md  PR_SUMMARY.md  QUICK_START.md  README.md  REGISTRATION_NUMBER_FIX.md  REGISTRATION_WORKFLOW_VERIFICATION.md  SECURITY_NOTICE.md  SECURITY_PERFORMANCE_IMPROVEMENTS.md  SQL_SERVER_SETUP.md  URGENT_FIX_NULL_VALUES.sql  add-requires-password-change.sql  fix_approved_registrations.sql  fix_null_values.sql  package-lock.json  reset-database.bat  reset-database.sh  seed-templates.sql
KQAlumni.Backend/src/KQAlumni.API/: Configuration-README.md  KQAlumni.API.csproj  KQAlumni.API.http  KQAlumni.API.sln  Program.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  appsettings.Production.template.json  appsettings.json  appsettings.template.json  test-smtp.ps1  web.config
KQAlumni.Backend/src/KQAlumni.API/Controllers/: AdminController.cs  AdminRegistrationsController.cs  EmailTemplatesController.cs  RegistrationsController.cs  VerificationController.cs
KQAlumni.Backend/src/KQAlumni.API/Controllers/Admin/: ErpCacheController.cs
KQAlumni.Backend/src/KQAlumni.API/DTOs/: AdminLoginRequest.cs  AdminLoginResponse.cs  ApproveRegistrationRequest.cs  BulkApprovalRequest.cs  ChangePasswordRequest.cs  CheckResponseDtos.cs  CreateAdminUserRequest.cs  RejectRegistrationRequest.cs  ResendVerificationRequest.cs
KQAlumni.Backend/src/KQAlumni.API/Filters/: ExcludeVerificationControllerFilter.cs
KQAlumni.Backend/src/KQAlumni.API/HealthChecks/: ConfigurationHealthCheck.cs  EmailHealthCheck.cs  ErpApiHealthCheck.cs  SmtpHealthCheck.cs  SqlServerHealthCheck.cs
KQAlumni.Backend/src/KQAlumni.API/Middleware/: CacheHeadersMiddleware.cs  ErrorHandlingMiddleware.cs  IpWhitelistMiddleware.cs  RateLimitingMiddleware.cs  RequestIdMiddleware.cs
KQAlumni.Backend/src/KQAlumni.API/MockData/: mock-employees.json
KQAlumni.Backend/src/KQAlumni.API/Properties/: launchSettings.json
KQAlumni.Backend/src/KQAlumni.API/Services/: ConfigurationValidator.cs  RateLimitMonitor.cs
KQAlumni.Backend/src/KQAlumni.Infrastructure/: KQAlumni.Infrastructure.csproj
KQAlumni.Backend/src/KQAlumni.Infrastructure/BackgroundJobs/: ApprovalProcessingJob.cs
KQAlumni.Backend/src/KQAlumni.Infrastructure/BackgroundServices/: ErpCacheBackgroundService.cs
KQAlumni.Backend/src/KQAlumni.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
KQAlumni.Backend/src/KQAlumni.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
KQAlumni.Backend/src/KQAlumni.Infrastructure/Data/Migrations/: 20251102000000_InitialCreate.Designer.cs  20251102000000_InitialCreate.cs  20251104000000_AddEmailLogging.Designer.cs  20251104000000_AddEmailLogging.cs  20251107000000_AddIdPassportFields.Designer.cs  20251107000000_AddIdPassportFields.cs  20251108000000_AddUniqueConstraintIdNumber.Designer.cs  (+13 more)
KQAlumni.Backend/src/KQAlumni.Infrastructure/Services/: AdminRegistrationService.cs  AuthService.cs  EmailService.cs  EmailServiceWithTracking.cs  EmailTemplateService.cs  ErpCacheService.cs  ErpService.cs  RegistrationService.cs  TokenService.cs
(+152 files in other folders)
