# =====================================================
# PRODUCTION ENVIRONMENT (LOCAL DATABASE)
# Backend API - Local Production Build
# =====================================================

# Backend API - Production (using local database)
NEXT_PUBLIC_API_URL=http://localhost:5295

# Environment
NEXT_PUBLIC_ENV=production

# API Timeout (milliseconds)
NEXT_PUBLIC_API_TIMEOUT=30000

# Application
NEXT_PUBLIC_APP_NAME=KQ Alumni Association
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature Flags (disabled for production)
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG_MODE=false

# Email
NEXT_PUBLIC_SUPPORT_EMAIL=KQ.Alumni@kenya-airways.com

# Logging
NEXT_PUBLIC_LOG_LEVEL=info
